sonar.projectKey=SSD_Grp18
sonar.projectName=SSD Group 18
sonar.projectVersion=1.0

# Source directories
sonar.sources=.

# Exclusions
sonar.exclusions=**/node_modules/**,**/.git/**,**/coverage/**,**/*.test.js

# File encodings
sonar.sourceEncoding=UTF-8
